# SpiaaWeb

./: .gitignore  README.md  pom.xml
Spiaa/: build.xml
Spiaa/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Spiaa/nbproject/private/: private.properties  private.xml
Spiaa/src/java/: ValidationMessages.properties
Spiaa/src/java/spiaa/controller/: AtividadeController.java  BairroController.java  BoletimDiarioController.java  CriadouroController.java  DenunciaController.java  EstratoController.java  InseticidaController.java  PontoEstrategicoController.java  QuarteiraoController.java  SincronizarController.java  TratamentoAntiVetorialController.java  UsuarioController.java
Spiaa/src/java/spiaa/controller/api/: DenunciaApiController.java  TratamentoAntiVetorialApiController.java  UsuarioApiController.java
Spiaa/src/java/spiaa/filter/: AAFilter.java
Spiaa/web/: index.jsp
Spiaa/web/WEB-INF/: messages.properties  spring-context.xml  web.xml
Spiaa/web/WEB-INF/views/: imports.jspf
Spiaa/web/WEB-INF/views/atividade/: form.jsp  list.jsp
Spiaa/web/WEB-INF/views/bairro/: bairroList.jsp  form.jsp  list.jsp
Spiaa/web/WEB-INF/views/boletim/: form.jsp  list.jsp
Spiaa/web/WEB-INF/views/consolidacao/: form.jsp  listconsolidacao.jsp
Spiaa/web/WEB-INF/views/criadouro/: criadouroForm.jsp  criadouroList.jsp
Spiaa/web/WEB-INF/views/denuncia/: Form.jsp  denunciaForm.jsp  list.jsp  view.jsp
Spiaa/web/WEB-INF/views/erro/: erro.jsp
Spiaa/web/WEB-INF/views/estrato/: estratoList.jsp  form.jsp  list.jsp
Spiaa/web/WEB-INF/views/estratobairro/: form.jsp  list.jsp
Spiaa/web/WEB-INF/views/inseticida/: inseticidaForm.jsp  inseticidaList.jsp
Spiaa/web/WEB-INF/views/liraa/: form.jsp  list.jsp  newjsp.jsp
Spiaa/web/WEB-INF/views/login/: form.jsp  recuperarSenhaForm.jsp  sucessemail.jsp
Spiaa/web/WEB-INF/views/mapa/: list.jsp  mapa.jsp  mapaold.jsp
Spiaa/web/WEB-INF/views/pontoestrategico/: pontoEstrategicoForm.jsp  pontoEstrategicoList.jsp
Spiaa/web/WEB-INF/views/quarteirao/: form.jsp  list.jsp
Spiaa/web/WEB-INF/views/template-admin/: header.jsp  menu.jsp  menutop.jsp  modelo.jsp
Spiaa/web/WEB-INF/views/tratamento/: tratamentoList.jsp
Spiaa/web/WEB-INF/views/usuario/: form.jsp  list.jsp  new.jsp
Spiaa/web/css/: sb-admin.css
spiaa-model/: build.xml
spiaa-model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
spiaa-model/nbproject/private/: private.properties  private.xml
spiaa-model/sql/: SPIAA_CREATE.sql  SPIAA_INSERT.sql
spiaa-model/src/spiaa/: main.java
spiaa-model/src/spiaa/model/: ConnectionManager.java  ServiceLocator.java
spiaa-model/src/spiaa/model/base/: BaseDAO.java
spiaa-model/src/spiaa/model/base/service/: BaseAtividadeService.java  BaseBoletimDiarioService.java  BaseImportarDadosService.java  BaseUsuarioService.java
spiaa-model/src/spiaa/model/dao/: AtividadeDAO.java  BairroDAO.java  BoletimDiarioDAO.java  ConsolidacaoDadosDAO.java  CriadouroDAO.java  DenunciaDAO.java  InseticidaDAO.java  LiraaDAO.java  PontoEstrategicoDAO.java  QuarteiraoDAO.java  TipoImovelDAO.java  TratamentoAntiVetorialDAO.java  UsuarioDAO.java
spiaa-model/src/spiaa/model/entity/: Atividade.java  AtividadeCriadouro.java  BoletimDiario.java  ConsolidacaoCriadouro.java  ConsolidacaoDados.java  Criadouro.java  Denuncia.java  ExportarDados.java  ImportarDados.java  Inseticida.java  Quarteirao.java  RecuperarSenha.java  Usuario.java
spiaa-model/src/spiaa/model/service/: AtividadeService.java  BoletimDiarioService.java  CriadouroService.java  DenunciaService.java  ImportarDadosService.java  InseticidaService.java  PontoEstrategicoService.java  QuarteiraoService.java  TipoImovelService.java  UsuarioService.java
src/main/java/spiaa/controller/: AtividadeController.java  BairroController.java  ConsolidacaoController.java  DenunciaController.java  EstratoBairroController.java  EstratoController.java  HomeController.java  LiraaController.java  MapaController.java  ParametrosController.java  PontoEstrategicoController.java  QuarteiraoController.java  RelatorioController.java  UsuarioController.java
src/main/java/spiaa/controller/api/: BairroApiController.java  CriadouroApiController.java  DenunciaApiController.java  IseticidaApiController.java  TipoImovelApiConttroller.java  TratamentoAntiVetorialApiController.java  UsuarioApiController.java  UsuarioBairroApiController.java
src/main/java/spiaa/filter/: AAFilter.java
src/main/java/spiaa/model/: ConnectionManager.java  ServiceLocator.java
src/main/java/spiaa/model/base/: BaseEntity.java  BaseService.java
src/main/java/spiaa/model/dao/: AgenteSaudeDAO.java  AtividadeDAO.java  BairroDAO.java  ConsolidacaoDadosDAO.java  CriadouroDAO.java  DenunciaDAO.java  EstratoDAO.java  InseticidaDAO.java  MapaDAO.java  ParametrosDAO.java  PontoEstrategicoDAO.java  QuarteiraoDAO.java  RelatorioDAO.java  TratamentoAntiVetorialDAO.java  UsuarioBairroDAO.java  UsuarioDAO.java
src/main/java/spiaa/model/entity/: Atividade.java  AtividadeInseticida.java  Bairro.java  BairroCriadouro.java  BairroEstrato.java  Denuncia.java  Estrato.java  Mapa.java  (+10 more)
src/main/java/spiaa/report/: imoveisVisitados.jasper  imoveisVisitados.jrxml  spiaaBairros.jasper
src/main/java/spiaa/util/: GSONConverter.java
src/main/resources/: imoveisVisitados.jasper  imoveisVisitados.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: displaytag.properties
src/main/webapp/WEB-INF/views/: imports.jspf
src/main/webapp/css/: jquery-ui.min.css  mapbox.css  sb-admin.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: dataTables.bootstrap.min.js  jquery-ui.min.js  jquery.dataTables.js  jquery.validationEngine-pt_BR.js  testePOST.js
src/main/webapp/js/views/: atividade.js  bairro.js  bairroQuarteirao.js  bairroUsuario.js  criadouro.js  denuncia.js  denunciaForm.js  estrato.js  inseticida.js  login.js  parametros.js  pontoestrategico.js  recuperarSenha.js  relatorioImoveisVisitados.js  usuarioBairro.js
(+86 files in other folders)
